# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8 
        passes = 2
        ignore_opacity = true
        new_optimizations = true
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    active_opacity = 1.0
    inactive_opacity = 0.9
}
